/****** GLOBAL & BACKGROUND ******/

:root {
  --dark-grey-blue: #1b1b22;
  --orange: rgb(255, 84, 21);
}

* {
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Roboto Mono', monospace;
  line-height: 28px;
}

.portfolio-container {
  margin-top: 80px;
  text-align: center;
}

body {
  margin: auto;
  overflow: auto;
  background-color: rgb(255, 255, 255);
  animation: gradient 20s ease infinite;
  background-size: 400% 400%;
  background-attachment: scroll;
  color: var(--dark-grey-blue);
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgba(139, 139, 139, 0.425);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 15em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -3em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -7em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.4;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(1);
  }
}

.section-name {
  font-size: 3em;
  margin: 100px 0;
}

button {
  background: none;
  border: none;
  font-family: 'Roboto Mono', monospace;
  font-size: 1em;
}

button:hover {
  cursor: pointer;
}

/****** NAVBAR ******/

.navbar-container {
  background-color: var(--dark-grey-blue);
  backdrop-filter: blur(8px);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 20px;
  z-index: 1;
}

.navbar-items {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  height: 100%;
}

.navbar-items,
.navbar-button {
  letter-spacing: 2px;
  color: white;
}

.navbar-button:hover,
.navbar-options:hover {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 2px;
}

.navbar-items img {
  height: 30px;
  animation-name: floating;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  /* defines a smooth easing curve that gives the floating effect */
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/****** INTRO ******/

.portfolio-home-section {
  margin: 100px;
}

.my-name {
  margin: 30px 0;
  font-size: 4em;
}

.my-name,
.my-presentation {
  text-transform: uppercase;
}

.my-avatar {
  margin: 30px 0 10px 0;
  border-radius: 50%;
  height: 350px;
  width: 350px;
  object-fit: cover;
  box-shadow: 0 0 40px var(--dark-grey-blue)
}

/* .my-avatar:hover {
  animation: rotate 1s linear;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
} */

.arrow-down {
  height: 60px;
  color: #1b1b22d0;
}

.arrow-down:hover {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

/****** SKILLS ******/

.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skill-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  background-color: rgba(255, 83, 21, 0.301);
  border-radius: 5px;
  padding: 20px;
  height: 190px;
  width: 260px;
}

.skills-title {
  /* text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-thickness: 3px; */
  font-size: 1.25em;
  margin-bottom: 10px;
}

.skills-list li {
  list-style-type: circle;
}

/****** PROJECTS ******/

.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.project-container {
  background-color: var(--dark-grey-blue);
  color: white;
  border-radius: 10px;
  width: 700px;
  position: relative;
  padding: 10px 0;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide-buttons {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.slide-buttons img {
  height: 60px;
}

.project-title {
  font-size: 1.40em;
}

.project-data-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 30px;
}

.project-link {
  background-color: white;
  color: var(--dark-grey-blue);
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: bold;
}

.project-link:hover {
  transform: scale(1.1);
}

/****** EXPERIENCE ******/

.experience-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-header {
  background-color: var(--orange);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  width: 50%;
  margin-bottom: 20px;
}

.arrow {
  width: 30px;
  height: 20px;
}

.experience-detail {
  background-color: rgba(255, 83, 21, 0.301);
  border-radius: 5px;
  width: 50%;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.experience-data h5 {
  text-decoration: underline;
  font-size: 1.1em;
}

.experience-description {
  margin: 10px;
}

.experience-tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.skill-tag {
  background-color: rgba(255, 68, 0, 0.5);
  padding: 5px;
  border-radius: 20px;
}

.experience-company {
  margin: 20px;
}

/****** REFERENCES ******/

.portfolio-references-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/****** CONTACT ******/

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.contact-methods img {
  height: 30px;
}

.contact-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.contact-sentance {
  margin: 50px 15%;
  text-align: center;
}

.contact-form {
  background-color: var(--dark-grey-blue);
  color: white;
  border-radius: 5px;
  margin-bottom: 50px;
  padding: 20px;
  width: 30%;
}

.portfolio-contact-section h4 {
  font-size: 1.25em;
  margin-bottom: 20px;
}

.contact-form h4 {
  font-size: 1.35em;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

input,
textarea {
  color: rgb(99, 99, 99);
  border-radius: 5px;
  border: none;
}

label {
  display: flex;
  flex-direction: column;
}

form button {
  background-color: rgb(255, 84, 21);
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: bold;
}
